//Memo

<div class="containermemo"> <!-- Name-->
                <img src="img/dunnpfp.png" class="img">

                <div class="content">

                  <h2 class="name">Name.</h2>
                  <p class="description">Date of defeat: xx/xx/2025 <br>
                                        Days survived: X Days <br> <br>
                                        Gone... But not forgotten.</p>
                
                </div>

            </div>

// Team

<div class="container"> <!-- Name -->
                <img src="img/cappfp.png" class="img">

                <div class="content">

                  <h2 class="name">Name</h2>
                  <p class="description">Description.</p>
                
                </div>

            </div>